{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asia-seminars.gl.joinmc.link",
          "assigned_srv": "asia-seminars.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80410474-d1f5-4df8-9d78-1c68e4f72e69",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20321,
          "port_start": 20320,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T21:15:28.878822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd5b8360-d65f-4cf2-8da5-a206b071795a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1d37f3b-3551-4e0b-aabb-03501a199566",
          "agent_name": "from-key-b809",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
